# Uncomment, if you are developing PWA locally
#PWA_UPSTREAM=host.docker.internal:5173
#PWA_WATCHPACK_POOLING=
#XDEBUG_MODE=debug

# Uncomment, if you want to run containers as a different user
#DOCKER_USER_ID=1000
#DOCKER_GROUP_ID=1000

#PHP_SOCKET=php:9000