# Uncomment, if you want to run containers as a different user (defaults to root)
#DOCKER_USER_ID=1000
#DOCKER_GROUP_ID=1000

# Server settings
#SERVER_NAME=predicty.io

# App settings
#FACEBOOK_APP_ID=111111
#GOOGLE_APP_ID=AAAAAAAAAAAAAAA
#GOOGLE_API_CLIENT_ID=AAAAAAAAAAAAAAAA.apps.googleusercontent.com

# PWA settings
#NODE_ENV=development
#PWA_UPSTREAM=host.docker.internal:5173
#PWA_WATCHPACK_POOLING=1
#PWA_GRAPHQL_ENDPOINT=//predicty.io/graphql

# PHP and Symfony settings
#SYMFONY_APP_ENV=prod
#SYMFONY_APP_SECRET=!ChangeMeImNotSoSecret!
#XDEBUG_MODE=debug
#PHP_SOCKET=php:9000
#MAILER_DSN=

# Database
#POSTGRES_PASSWORD=
